# grassdiamond-mc-mod

./: build.gradle
.github/workflows/: build.yml
src/main/java/com/example/grassdiamond/: GrassDiamondMod.java
